DROP TABLE visita;

CREATE TABLE visita (
     id integer primary key autoincrement,
     email text not null,
     fecha text not null,
     atendido integer null default 0     
)

SELECT * FROM visita;

DELETE FROM visita;

DELETE FROM visita where id >=163;


UPDATE visita
SET
   atendido = 1
where id= 134;

Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-07-01');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-07-02');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-07-03');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-07-04');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-07-05');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-07-06');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-07-07');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-07-08');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-07-09');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-07-10');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-07-11');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-07-12');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-07-13');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-07-14');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-07-15');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-07-16');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-07-17');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-07-18');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-07-19');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-07-20');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-07-21');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-07-22');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-07-23');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-07-24');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-07-25');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-07-26');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-07-27');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-07-28');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-07-29');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-07-30');


Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-08-01');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-08-02');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-08-03');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-08-04');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-08-05');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-08-06');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-08-07');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-08-08');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-08-09');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-08-10');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-08-11');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-08-12');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-08-13');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-08-14');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-08-15');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-08-16');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-08-17');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-08-18');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-08-19');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-08-20');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-08-21');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-08-22');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-08-23');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-08-24');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-08-25');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-08-26');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-08-27');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-08-28');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-08-29');
Insert Into visita(email,fecha) Values('correo1@gmail.com', '2022-08-30');

